<!DOCTYPE html>
<html >
 <head>
     <meta charset="UTF-8">
<title>project</title>
   <style>
       body{
            background-color: #fbfcfa; 
           font-size: larger;
            font-style: oblique;                
        }
        .topnav{ 
            overflow:hidden;
        }
        .topnav a {
            float: left;
            color: green;
             text-align: center; 
             padding: 14px 18px; 
              text-decoration: none; 
             font-size: 17px;        
            }
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            .topnav a:active{
                background-color: #04aa6d;
                color: white;
            }
            .table {
                /* border: 1px solid black; */
                /* border: none; */
                 /* background-color: rgb(168, 240, 240);  */
                  border-collapse: collapse;
                 background-color: white;  
                /* background-image: url('rr.jpeg'); */
                margin-left: auto;
                margin-right: auto;
            }
            .image {
                 display: block; 
                 margin-left: auto; 
                 margin-right: auto; 
            }
            .about{
                text-align: center;
                font-size: small;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
   </style>
 </head>
<body>
    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#table">Table</a>
        <a href="#image">Image</a>
        <a href="#about">About us</a>
    </div>
    <p id="home">Hello</p>
    <p>welcome to my page</p>
     <p> the page contain</p>
     <ul>
         <li>Table</li><br>
         <li>Image with image map </li><br>
         <li>Navigation barmas list</li><br>
        </ul>
    <table border="1" cellpadding="10" class="table" id="table">
    <caption class="caption">Madrista table </caption>
   <tr> 
       <th></th>
       <th>monday</th>
       <th>tuesday</th>
       <th>wednesday</th>
       <th>thursday</th>
       <th>friday</th>
   </tr>
    <tr>
        <td>1:00 PM</td>
        <td rowspan="2" bgcolor="#F8F0E3">training</td>
        <td></td>
        <td rowspan="2" bgcolor="#F8F0E3">training</td>
        <td rowspan="8" bgcolor="aquamarine">holyday</td>
        <td rowspan="2" bgcolor="#F8F0E3" >training</td>
    </tr>
    <tr>
        <td>3:00 PM</td>
        <td rowspan="2" bgcolor="gray">Hard training</td>
    </tr>
    <tr>
        <td>2:00 PM</td>
        <td rowspan="3" bgcolor="#baf7c4">rest</td>
        <td rowspan="3" bgcolor="#baf7c4">rest</td>
        <td rowspan="3" bgcolor="#baf7c4">rest</td>
    </tr>
    <tr>
        <td>3:00 PM</td>
        <td></td>
    </tr>
    <tr>
        <td>5:00 PM</td>
        <td rowspan="3" bgcolor="#f55e7f">Champion match againest PSG</td>
    </tr>
    <tr>
        <td>3.30 PM</td>
        <td rowspan="3" bgcolor="#CCEEFF">laliga match</td>
        <td rowspan="3" bgcolor="#CCEEFF">laliga match</td>
        <td rowspan="3" bgcolor="#CCEEFF">laliga match</td>

    </tr>
    <tr>
        <td>3.30PM</td>
    </tr>
    <tr>
        <td>4.00PM</td>
    </tr>
    </table><br>
    <p>Click On Player To Go To his Facebook Page : </p>
    <br>
    <img src="mk.jpg" alt="modric" usemap="#bestplayer"  id="image" class="image">
    <map name="bestplayer"> 
     <area shape="poly" coords="526,348,506,179,430,147,430,53,346,56,350,160,318,180,325,346" title="Click to Go Modrić Page" href="https://www.facebook.com/ModricLuka10" alt="modric">
     <area shape="poly" coords="142,348,131,136,197,94,198,12,235,1,266,21,273,126,309,152,287,349" title="Click to Go Toni kroos Page" href="https://www.facebook.com/tonikroos" alt="toni kroos" >    
    </map>
    <br>
    <br>
  <FOOter id="about" class="about">
      <p>Created by Hisham Hagag</p>
      <p>using Html & CSS</p>
      <p>© 2021. All Rights Reserved.Powered by H.Hagag
    </p>
  </FOOter>
  <br> <br>

</body>
</html>